[gd_scene format=3 uid="uid://bcoj2t6rvvmf2"]

[ext_resource type="Script" uid="uid://c51eespmx4csm" path="res://assets/scripts/ui/hud.gd" id="1_1m4ne"]
[ext_resource type="Texture2D" uid="uid://b1bn37i0kxmul" path="res://assets/sprites/ui/HUD Icons.png" id="1_7fvg5"]
[ext_resource type="PackedScene" uid="uid://cs1lk5kwrp06i" path="res://assets/scenes/ui/leveltimer.tscn" id="2_jpjck"]

[node name="HUD" type="Control" unique_id=1669747353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m4ne")

[node name="Level Timer" parent="." unique_id=929770682 instance=ExtResource("2_jpjck")]
position = Vector2(576, 96)
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1641665706]
layout_mode = 0
offset_left = 42.0
offset_top = 62.000004
offset_right = 42.0
offset_bottom = 102.0
scale = Vector2(0.9, 0.9)

[node name="Treasure" type="Control" parent="VBoxContainer" unique_id=1464377729]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Treasure" unique_id=676407866]
position = Vector2(7, 13)
scale = Vector2(2, 2)
texture = ExtResource("1_7fvg5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="TreasureLabel" type="Label" parent="VBoxContainer/Treasure" unique_id=1139016028]
layout_mode = 0
offset_left = 31.000004
offset_top = -11.0
offset_right = 41.000004
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="Keys" type="Control" parent="VBoxContainer" unique_id=802645463]
layout_mode = 2
offset_transform_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Keys" unique_id=1657766225]
position = Vector2(7, 66)
scale = Vector2(2, 2)
texture = ExtResource("1_7fvg5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="KeysLabel" type="Label" parent="VBoxContainer/Keys" unique_id=2144813179]
layout_mode = 0
offset_left = 31.000004
offset_top = 41.000004
offset_right = 71.0
offset_bottom = 64.0
scale = Vector2(2, 2)
text = "0"

[node name="Artifacts" type="Control" parent="VBoxContainer" unique_id=1571241172]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Artifacts" unique_id=11577573]
position = Vector2(7, 113.00001)
scale = Vector2(2, 2)
texture = ExtResource("1_7fvg5")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="ArtifactsLabel" type="Label" parent="VBoxContainer/Artifacts" unique_id=1282637937]
layout_mode = 0
offset_left = 31.000004
offset_top = 91.0
offset_right = 71.0
offset_bottom = 114.0
scale = Vector2(2, 2)
text = "0"
