[gd_scene format=3 uid="uid://cs1lk5kwrp06i"]

[ext_resource type="Script" uid="uid://dbhxrxyrl85vl" path="res://assets/scripts/ui/level_timer.gd" id="1_iamgx"]
[ext_resource type="Texture2D" uid="uid://mu6chrovluai" path="res://assets/sprites/ui/Chronic_Heart_Heart.png" id="2_6m43u"]

[sub_resource type="LabelSettings" id="LabelSettings_35to3"]
font_size = 11
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Level Timer" type="Node2D" unique_id=929770682]
script = ExtResource("1_iamgx")

[node name="Timer" type="Timer" parent="." unique_id=651168834]
wait_time = 10.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1127533920]
texture = ExtResource("2_6m43u")

[node name="Label" type="Label" parent="." unique_id=1554559794]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
text = "X:XX"
label_settings = SubResource("LabelSettings_35to3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
