[gd_scene format=3 uid="uid://d3xqegya7ip7y"]

[ext_resource type="Script" uid="uid://b5802u8sai0rn" path="res://assets/scripts/enemy/enemy.gd" id="1_u5gsn"]
[ext_resource type="Texture2D" uid="uid://dgaexjqam22k" path="res://assets/sprites/enemies/Sand Shifter/Sand Shifter.png" id="1_ua6vj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gsn"]
atlas = ExtResource("1_ua6vj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyev"]
atlas = ExtResource("1_ua6vj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qnfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyev")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qnfo"]
radius = 11.0

[node name="Sand Shifter" type="CharacterBody2D" unique_id=134670485]
script = ExtResource("1_u5gsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010688620]
sprite_frames = SubResource("SpriteFrames_3qnfo")
frame_progress = 0.6936967

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336696538]
shape = SubResource("CircleShape2D_3qnfo")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2106992351]
target_position = Vector2(14, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1351505192]
target_position = Vector2(-14, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="." unique_id=225223979]
target_position = Vector2(12, 15)

[node name="RayCastLeftDown" type="RayCast2D" parent="." unique_id=1382140604]
target_position = Vector2(-12, 15)
