[gd_scene format=3 uid="uid://8edk5duv1clf"]

[ext_resource type="Texture2D" uid="uid://4mp5fb0heqf8" path="res://assets/sprites/npcs/Little Guy.png" id="1_1wgan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q05v4"]
atlas = ExtResource("1_1wgan")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugdy"]
atlas = ExtResource("1_1wgan")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6w85"]
atlas = ExtResource("1_1wgan")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt5e"]
atlas = ExtResource("1_1wgan")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6w85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt5e")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="Little Guy" type="AnimatedSprite2D" unique_id=165815850]
sprite_frames = SubResource("SpriteFrames_hfphn")
frame_progress = 0.43425044
